<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 29/10/2018 08:40
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-search"></div>
            <div class="class-name">.flaticon-search</div>
            <div class="author-name">Author: <a data-file="001-search" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ticket"></div>
            <div class="class-name">.flaticon-ticket</div>
            <div class="author-name">Author: <a data-file="002-ticket" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download"></div>
            <div class="class-name">.flaticon-download</div>
            <div class="author-name">Author: <a data-file="003-download" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back"></div>
            <div class="class-name">.flaticon-back</div>
            <div class="author-name">Author: <a data-file="004-back" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play"></div>
            <div class="class-name">.flaticon-play</div>
            <div class="author-name">Author: <a data-file="005-play" href="https://www.flaticon.com/authors/egor-rumyantsev">Egor Rumyantsev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-1"></div>
            <div class="class-name">.flaticon-play-1</div>
            <div class="author-name">Author: <a data-file="006-play-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-triangle"></div>
            <div class="class-name">.flaticon-triangle</div>
            <div class="author-name">Author: <a data-file="007-triangle" href="https://www.flaticon.com/authors/hanan">Hanan</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map"></div>
            <div class="class-name">.flaticon-map</div>
            <div class="author-name">Author: <a data-file="008-map" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user"></div>
            <div class="class-name">.flaticon-user</div>
            <div class="author-name">Author: <a data-file="009-user" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail"></div>
            <div class="class-name">.flaticon-mail</div>
            <div class="author-name">Author: <a data-file="010-mail" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone"></div>
            <div class="class-name">.flaticon-phone</div>
            <div class="author-name">Author: <a data-file="011-phone" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-microphone"></div>
            <div class="class-name">.flaticon-microphone</div>
            <div class="author-name">Author: <a data-file="012-microphone" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bag"></div>
            <div class="class-name">.flaticon-bag</div>
            <div class="author-name">Author: <a data-file="013-bag" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food"></div>
            <div class="class-name">.flaticon-food</div>
            <div class="author-name">Author: <a data-file="014-food" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-idea"></div>
            <div class="class-name">.flaticon-idea</div>
            <div class="author-name">Author: <a data-file="015-idea" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mouse"></div>
            <div class="class-name">.flaticon-mouse</div>
            <div class="author-name">Author: <a data-file="016-mouse" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mouse-1"></div>
            <div class="class-name">.flaticon-mouse-1</div>
            <div class="author-name">Author: <a data-file="017-mouse-1" href="https://www.flaticon.com/authors/swifticons">Swifticons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mouse-2"></div>
            <div class="class-name">.flaticon-mouse-2</div>
            <div class="author-name">Author: <a data-file="018-mouse-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circle"></div>
            <div class="class-name">.flaticon-circle</div>
            <div class="author-name">Author: <a data-file="019-circle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-link"></div>
            <div class="class-name">.flaticon-link</div>
            <div class="author-name">Author: <a data-file="020-link" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chain"></div>
            <div class="class-name">.flaticon-chain</div>
            <div class="author-name">Author: <a data-file="021-chain" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document"></div>
            <div class="class-name">.flaticon-document</div>
            <div class="author-name">Author: <a data-file="022-document" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-project"></div>
            <div class="class-name">.flaticon-project</div>
            <div class="author-name">Author: <a data-file="023-project" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat"></div>
            <div class="class-name">.flaticon-chat</div>
            <div class="author-name">Author: <a data-file="024-chat" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tag"></div>
            <div class="class-name">.flaticon-tag</div>
            <div class="author-name">Author: <a data-file="025-tag" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-instagram"></div>
            <div class="class-name">.flaticon-instagram</div>
            <div class="author-name">Author: <a data-file="026-instagram" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share"></div>
            <div class="class-name">.flaticon-share</div>
            <div class="author-name">Author: <a data-file="027-share" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-earth"></div>
            <div class="class-name">.flaticon-earth</div>
            <div class="author-name">Author: <a data-file="028-earth" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-click"></div>
            <div class="class-name">.flaticon-click</div>
            <div class="author-name">Author: <a data-file="029-click" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-check"></div>
            <div class="class-name">.flaticon-check</div>
            <div class="author-name">Author: <a data-file="030-check" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-information-circular-button-symbol"></div>
            <div class="class-name">.flaticon-information-circular-button-symbol</div>
            <div class="author-name">Author: <a data-file="031-information-circular-button-symbol" href="https://www.flaticon.com/authors/rami-mcmin">Rami McMin</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-close-cross-circular-interface-button"></div>
            <div class="class-name">.flaticon-close-cross-circular-interface-button</div>
            <div class="author-name">Author: <a data-file="032-close-cross-circular-interface-button" href="https://www.flaticon.com/authors/rami-mcmin">Rami McMin</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-acceptance-circular-button"></div>
            <div class="class-name">.flaticon-acceptance-circular-button</div>
            <div class="author-name">Author: <a data-file="033-acceptance-circular-button" href="https://www.flaticon.com/authors/rami-mcmin">Rami McMin</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow-circular-button"></div>
            <div class="class-name">.flaticon-right-arrow-circular-button</div>
            <div class="author-name">Author: <a data-file="034-right-arrow-circular-button" href="https://www.flaticon.com/authors/rami-mcmin">Rami McMin</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back-button"></div>
            <div class="class-name">.flaticon-back-button</div>
            <div class="author-name">Author: <a data-file="035-back-button" href="https://www.flaticon.com/authors/rami-mcmin">Rami McMin</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pin"></div>
            <div class="class-name">.flaticon-pin</div>
            <div class="author-name">Author: <a data-file="036-pin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow"></div>
            <div class="class-name">.flaticon-right-arrow</div>
            <div class="author-name">Author: <a data-file="037-right-arrow" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share-1"></div>
            <div class="class-name">.flaticon-share-1</div>
            <div class="author-name">Author: <a data-file="038-share-1" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-instagram-1"></div>
            <div class="class-name">.flaticon-instagram-1</div>
            <div class="author-name">Author: <a data-file="039-instagram-1" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-check-1"></div>
            <div class="class-name">.flaticon-check-1</div>
            <div class="author-name">Author: <a data-file="040-check-1" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email"></div>
            <div class="class-name">.flaticon-email</div>
            <div class="author-name">Author: <a data-file="041-email" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock"></div>
            <div class="class-name">.flaticon-clock</div>
            <div class="author-name">Author: <a data-file="042-clock" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-1"></div>
            <div class="class-name">.flaticon-search-1</div>
            <div class="author-name">Author: <a data-file="043-search-1" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-check-2"></div>
            <div class="class-name">.flaticon-check-2</div>
            <div class="author-name">Author: <a data-file="044-check-2" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-call"></div>
            <div class="class-name">.flaticon-phone-call</div>
            <div class="author-name">Author: <a data-file="045-phone-call" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-placeholder"></div>
            <div class="class-name">.flaticon-placeholder</div>
            <div class="author-name">Author: <a data-file="046-placeholder" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user-1"></div>
            <div class="class-name">.flaticon-user-1</div>
            <div class="author-name">Author: <a data-file="047-user-1" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-layers"></div>
            <div class="class-name">.flaticon-layers</div>
            <div class="author-name">Author: <a data-file="048-layers" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cube"></div>
            <div class="class-name">.flaticon-cube</div>
            <div class="author-name">Author: <a data-file="049-cube" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download-1"></div>
            <div class="class-name">.flaticon-download-1</div>
            <div class="author-name">Author: <a data-file="050-download-1" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart"></div>
            <div class="class-name">.flaticon-heart</div>
            <div class="author-name">Author: <a data-file="051-heart" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings"></div>
            <div class="class-name">.flaticon-settings</div>
            <div class="author-name">Author: <a data-file="052-settings" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat-1"></div>
            <div class="class-name">.flaticon-chat-1</div>
            <div class="author-name">Author: <a data-file="053-chat-1" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medal"></div>
            <div class="class-name">.flaticon-medal</div>
            <div class="author-name">Author: <a data-file="054-medal" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trash"></div>
            <div class="class-name">.flaticon-trash</div>
            <div class="author-name">Author: <a data-file="055-trash" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-star"></div>
            <div class="class-name">.flaticon-star</div>
            <div class="author-name">Author: <a data-file="056-star" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photo-camera"></div>
            <div class="class-name">.flaticon-photo-camera</div>
            <div class="author-name">Author: <a data-file="057-photo-camera" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ticket-1"></div>
            <div class="class-name">.flaticon-ticket-1</div>
            <div class="author-name">Author: <a data-file="058-ticket-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-agreement"></div>
            <div class="class-name">.flaticon-agreement</div>
            <div class="author-name">Author: <a data-file="059-agreement" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-news"></div>
            <div class="class-name">.flaticon-news</div>
            <div class="author-name">Author: <a data-file="060-news" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-handshake"></div>
            <div class="class-name">.flaticon-handshake</div>
            <div class="author-name">Author: <a data-file="061-handshake" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rocket"></div>
            <div class="class-name">.flaticon-rocket</div>
            <div class="author-name">Author: <a data-file="062-rocket" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-world"></div>
            <div class="class-name">.flaticon-world</div>
            <div class="author-name">Author: <a data-file="063-world" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow"></div>
            <div class="class-name">.flaticon-arrow</div>
            <div class="author-name">Author: <a data-file="064-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-down-sign-to-navigate"></div>
            <div class="class-name">.flaticon-arrow-down-sign-to-navigate</div>
            <div class="author-name">Author: <a data-file="065-arrow-down-sign-to-navigate" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrowhead-thin-outline-to-the-left"></div>
            <div class="class-name">.flaticon-arrowhead-thin-outline-to-the-left</div>
            <div class="author-name">Author: <a data-file="066-arrowhead-thin-outline-to-the-left" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-navigate-up-arrow"></div>
            <div class="class-name">.flaticon-navigate-up-arrow</div>
            <div class="author-name">Author: <a data-file="067-navigate-up-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quotation-mark"></div>
            <div class="class-name">.flaticon-quotation-mark</div>
            <div class="author-name">Author: <a data-file="068-quotation-mark" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bag-1"></div>
            <div class="class-name">.flaticon-bag-1</div>
            <div class="author-name">Author: <a data-file="069-bag-1" href="https://www.flaticon.com/authors/bogdan-rosu">Bogdan Rosu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sale"></div>
            <div class="class-name">.flaticon-sale</div>
            <div class="author-name">Author: <a data-file="070-sale" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cart"></div>
            <div class="class-name">.flaticon-cart</div>
            <div class="author-name">Author: <a data-file="071-cart" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-close"></div>
            <div class="class-name">.flaticon-close</div>
            <div class="author-name">Author: <a data-file="072-close" href="https://www.flaticon.com/authors/egor-rumyantsev">Egor Rumyantsev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bag-2"></div>
            <div class="class-name">.flaticon-bag-2</div>
            <div class="author-name">Author: <a data-file="073-bag-2" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-2"></div>
            <div class="class-name">.flaticon-search-2</div>
            <div class="author-name">Author: <a data-file="074-search-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magnifying-glass"></div>
            <div class="class-name">.flaticon-magnifying-glass</div>
            <div class="author-name">Author: <a data-file="075-magnifying-glass" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magnifying-glass-1"></div>
            <div class="class-name">.flaticon-magnifying-glass-1</div>
            <div class="author-name">Author: <a data-file="076-magnifying-glass-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-star-1"></div>
            <div class="class-name">.flaticon-star-1</div>
            <div class="author-name">Author: <a data-file="077-star-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-discount"></div>
            <div class="class-name">.flaticon-discount</div>
            <div class="author-name">Author: <a data-file="078-discount" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-close-1"></div>
            <div class="class-name">.flaticon-close-1</div>
            <div class="author-name">Author: <a data-file="079-close-1" href="https://www.flaticon.com/authors/chanut">Chanut</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money"></div>
            <div class="class-name">.flaticon-money</div>
            <div class="author-name">Author: <a data-file="080-money" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bank"></div>
            <div class="class-name">.flaticon-bank</div>
            <div class="author-name">Author: <a data-file="081-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diamond"></div>
            <div class="class-name">.flaticon-diamond</div>
            <div class="author-name">Author: <a data-file="082-diamond" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chess"></div>
            <div class="class-name">.flaticon-chess</div>
            <div class="author-name">Author: <a data-file="083-chess" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money-1"></div>
            <div class="class-name">.flaticon-money-1</div>
            <div class="author-name">Author: <a data-file="084-money-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pie-chart"></div>
            <div class="class-name">.flaticon-pie-chart</div>
            <div class="author-name">Author: <a data-file="085-pie-chart" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-graph"></div>
            <div class="class-name">.flaticon-graph</div>
            <div class="author-name">Author: <a data-file="086-graph" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chart"></div>
            <div class="class-name">.flaticon-chart</div>
            <div class="author-name">Author: <a data-file="087-chart" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coin"></div>
            <div class="class-name">.flaticon-coin</div>
            <div class="author-name">Author: <a data-file="088-coin" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chart-1"></div>
            <div class="class-name">.flaticon-chart-1</div>
            <div class="author-name">Author: <a data-file="089-chart-1" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-idea-1"></div>
            <div class="class-name">.flaticon-idea-1</div>
            <div class="author-name">Author: <a data-file="090-idea-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money-2"></div>
            <div class="class-name">.flaticon-money-2</div>
            <div class="author-name">Author: <a data-file="091-money-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gear"></div>
            <div class="class-name">.flaticon-gear</div>
            <div class="author-name">Author: <a data-file="092-gear" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-2"></div>
            <div class="class-name">.flaticon-play-2</div>
            <div class="author-name">Author: <a data-file="093-play-2" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quote"></div>
            <div class="class-name">.flaticon-quote</div>
            <div class="author-name">Author: <a data-file="094-quote" href="https://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cart-1"></div>
            <div class="class-name">.flaticon-cart-1</div>
            <div class="author-name">Author: <a data-file="095-cart-1" href="https://www.flaticon.com/authors/anton-saputro">Anton Saputro</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-graph-1"></div>
            <div class="class-name">.flaticon-graph-1</div>
            <div class="author-name">Author: <a data-file="100-graph-1" href="https://www.flaticon.com/authors/geotatah">geotatah</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-yield"></div>
            <div class="class-name">.flaticon-yield</div>
            <div class="author-name">Author: <a data-file="101-yield" href="https://www.flaticon.com/authors/geotatah">geotatah</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speed"></div>
            <div class="class-name">.flaticon-speed</div>
            <div class="author-name">Author: <a data-file="102-speed" href="https://www.flaticon.com/authors/geotatah">geotatah</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-accept"></div>
            <div class="class-name">.flaticon-accept</div>
            <div class="author-name">Author: <a data-file="103-accept" href="https://www.flaticon.com/authors/dario-ferrando">Dario Ferrando</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quote-1"></div>
            <div class="class-name">.flaticon-quote-1</div>
            <div class="author-name">Author: <a data-file="104-quote-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pencil"></div>
            <div class="class-name">.flaticon-pencil</div>
            <div class="author-name">Author: <a data-file="105-pencil" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat-2"></div>
            <div class="class-name">.flaticon-chat-2</div>
            <div class="author-name">Author: <a data-file="106-chat-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-1"></div>
            <div class="class-name">.flaticon-heart-1</div>
            <div class="author-name">Author: <a data-file="107-heart-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow"></div>
            <div class="class-name">.flaticon-down-arrow</div>
            <div class="author-name">Author: <a data-file="108-down-arrow" href="https://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bookmark"></div>
            <div class="class-name">.flaticon-bookmark</div>
            <div class="author-name">Author: <a data-file="109-bookmark" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-head"></div>
            <div class="class-name">.flaticon-head</div>
            <div class="author-name">Author: <a data-file="110-head" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-target"></div>
            <div class="class-name">.flaticon-target</div>
            <div class="author-name">Author: <a data-file="111-target" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chess-1"></div>
            <div class="class-name">.flaticon-chess-1</div>
            <div class="author-name">Author: <a data-file="112-chess-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone"></div>
            <div class="class-name">.flaticon-smartphone</div>
            <div class="author-name">Author: <a data-file="113-smartphone" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-world-1"></div>
            <div class="class-name">.flaticon-world-1</div>
            <div class="author-name">Author: <a data-file="114-world-1" href="https://www.flaticon.com/authors/turkkub">turkkub</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plane"></div>
            <div class="class-name">.flaticon-plane</div>
            <div class="author-name">Author: <a data-file="115-plane" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tick"></div>
            <div class="class-name">.flaticon-tick</div>
            <div class="author-name">Author: <a data-file="116-tick" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-more"></div>
            <div class="class-name">.flaticon-more</div>
            <div class="author-name">Author: <a data-file="117-more" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cancel"></div>
            <div class="class-name">.flaticon-cancel</div>
            <div class="author-name">Author: <a data-file="118-cancel" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-info"></div>
            <div class="class-name">.flaticon-info</div>
            <div class="author-name">Author: <a data-file="119-info" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-danger"></div>
            <div class="class-name">.flaticon-danger</div>
            <div class="author-name">Author: <a data-file="120-danger" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rocket-1"></div>
            <div class="class-name">.flaticon-rocket-1</div>
            <div class="author-name">Author: <a data-file="121-rocket-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-portfolio"></div>
            <div class="class-name">.flaticon-portfolio</div>
            <div class="author-name">Author: <a data-file="122-portfolio" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="075-magnifying-glass" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="109-bookmark" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="003-download" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="057-photo-camera" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a>, <a data-file="072-close" href="https://www.flaticon.com/authors/egor-rumyantsev">Egor Rumyantsev</a>, <a data-file="122-portfolio" href="http://www.freepik.com">Freepik</a>, <a data-file="007-triangle" href="https://www.flaticon.com/authors/hanan">Hanan</a>, <a data-file="070-sale" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="061-handshake" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a>, <a data-file="073-bag-2" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="017-mouse-1" href="https://www.flaticon.com/authors/swifticons">Swifticons</a>, <a data-file="024-chat" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="027-share" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a>, <a data-file="035-back-button" href="https://www.flaticon.com/authors/rami-mcmin">Rami McMin</a>, <a data-file="069-bag-1" href="https://www.flaticon.com/authors/bogdan-rosu">Bogdan Rosu</a>, <a data-file="093-play-2" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="113-smartphone" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="079-close-1" href="https://www.flaticon.com/authors/chanut">Chanut</a>, <a data-file="089-chart-1" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="094-quote" href="https://www.flaticon.com/authors/icomoon">Icomoon</a>, <a data-file="095-cart-1" href="https://www.flaticon.com/authors/anton-saputro">Anton Saputro</a>, <a data-file="102-speed" href="https://www.flaticon.com/authors/geotatah">geotatah</a>, <a data-file="103-accept" href="https://www.flaticon.com/authors/dario-ferrando">Dario Ferrando</a>, <a data-file="108-down-arrow" href="https://www.flaticon.com/authors/lyolya">Lyolya</a>, <a data-file="114-world-1" href="https://www.flaticon.com/authors/turkkub">turkkub</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="075-magnifying-glass" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="109-bookmark" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="003-download" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="057-photo-camera" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a>, <a data-file="072-close" href="https://www.flaticon.com/authors/egor-rumyantsev">Egor Rumyantsev</a>, <a data-file="122-portfolio" href="http://www.freepik.com">Freepik</a>, <a data-file="007-triangle" href="https://www.flaticon.com/authors/hanan">Hanan</a>, <a data-file="070-sale" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="061-handshake" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a>, <a data-file="073-bag-2" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="017-mouse-1" href="https://www.flaticon.com/authors/swifticons">Swifticons</a>, <a data-file="024-chat" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="027-share" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a>, <a data-file="035-back-button" href="https://www.flaticon.com/authors/rami-mcmin">Rami McMin</a>, <a data-file="069-bag-1" href="https://www.flaticon.com/authors/bogdan-rosu">Bogdan Rosu</a>, <a data-file="093-play-2" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="113-smartphone" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="079-close-1" href="https://www.flaticon.com/authors/chanut">Chanut</a>, <a data-file="089-chart-1" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="094-quote" href="https://www.flaticon.com/authors/icomoon">Icomoon</a>, <a data-file="095-cart-1" href="https://www.flaticon.com/authors/anton-saputro">Anton Saputro</a>, <a data-file="102-speed" href="https://www.flaticon.com/authors/geotatah">geotatah</a>, <a data-file="103-accept" href="https://www.flaticon.com/authors/dario-ferrando">Dario Ferrando</a>, <a data-file="108-down-arrow" href="https://www.flaticon.com/authors/lyolya">Lyolya</a>, <a data-file="114-world-1" href="https://www.flaticon.com/authors/turkkub">turkkub</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-search"></i> 
                    <span>&lt;i class=&quot;flaticon-search&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-ticket"></i> 
                    <span>&lt;i class=&quot;flaticon-ticket&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-download"></i> 
                    <span>&lt;i class=&quot;flaticon-download&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-back"></i> 
                    <span>&lt;i class=&quot;flaticon-back&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>